# DB_URI =  'mongodb://localhost:27017/reactdb'
DB_URI = 'mongodb+srv://borisalex0714:Boris123123@cluster0.d4ypwfj.mongodb.net/Dennis?ssl=true&authSource=admin'

JWT_SECRET = 'JWT_SECRET'

NEXT_PUBLIC_API_BASE_URL =  'http://128.199.168.105:3001'
# NEXT_PUBLIC_API_BASE_URL =  'http://localhost'

NEXT_PUBLIC_ELASTIC_EMAIL_API_KEY = '07CECCA01B77D6A59F9862A5C7AF1D945F972587D4999F57F71E1C697CC49C504C31D420D4C0B2CEF9CB6BD428123105'