DB_URI =  'mongodb://localhost:27017/reactdb'
# DB_URI = 'mongodb+srv://borisalex0714:Boris123123@cluster0.d4ypwfj.mongodb.net/Dennis?ssl=true&authSource=admin'

JWT_SECRET = 'JWT_SECRET'

NEXT_PUBLIC_API_BASE_URL =  'http://localhost:80'
# NEXT_PUBLIC_API_BASE_URL =  'https://dennis-city-jabber.vercel.app/'